# MusicCast-Control

./: Form1.Designer.cs  Form1.cs  Form1.resx  MusicCast Control.csproj  MusicCast Control.sln  Program.cs  README.md  YamahaReceiverLib.xml
Config/: ConfigBuild.cs  ConfigTemplate.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: settings.json
